<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.syl.dialogdemo.MainActivity">

    <TextView
        style="@style/layoutStyle"
        android:textSize="25sp"
        android:text="Hello World!"/>

    <Button android:id="@+id/click1"
            style="@style/layoutStyle"
            android:onClick="click1"/>
    <Button android:id="@+id/click2"
            style="@style/layoutStyle"
            android:onClick="click2"/>
    <Button android:id="@+id/click3"
            style="@style/layoutStyle"
            android:onClick="click3"/>
    <Button android:id="@+id/click4"
            style="@style/layoutStyle"
            android:onClick="click4"/>
    <Button android:id="@+id/click5"
            style="@style/layoutStyle"
            android:onClick="click5"/>
</LinearLayout>
